osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(provider=paxlogging))
6; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
47; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j.xml)(provider=paxlogging))
6; version=1.2.15
osgi.ee; (&(osgi.ee=JavaSE)(version=1.5))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(provider=paxlogging))
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp.el)
108; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j.spi)(provider=paxlogging))
6; version=1.2.15
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.spi)(provider=paxlogging))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging.impl)(provider=paxlogging))
6; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
47; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(provider=paxlogging))
6; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp)
108; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.helpers)(provider=paxlogging))
6; version=1.7.25
