osgi.wiring.package; (&(osgi.wiring.package=javax.transaction)(version>=1.1.0)(!(version>=1.3.0)))
55; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.jndi)(version>=9.4.11)(!(version>=10.0.0)))
73; version=9.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.webapp)(version>=9.4.11)(!(version>=10.0.0)))
83; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.resource)(version>=9.4.11)(!(version>=10.0.0)))
81; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(version>=9.4.11)(!(version>=10.0.0)))
81; version=9.4.11
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0)(!(version>=4.0.0)))
47; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(version>=9.4.11)(!(version>=10.0.0)))
79; version=9.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(version>=9.4.11)(!(version>=10.0.0)))
81; version=9.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security)(version>=9.4.11)(!(version>=10.0.0)))
76; version=9.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.security)(version>=9.4.11)(!(version>=10.0.0)))
81; version=9.4.11
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=9.4.11)(!(version>=10.0.0)))
78; version=9.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.jndi.local)(version>=9.4.11)(!(version>=10.0.0)))
73; version=9.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.xml)(version>=9.4.11)(!(version>=10.0.0)))
84; version=9.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(version>=9.4.11)(!(version>=10.0.0)))
78; version=9.4.11
